/*-------------------- 
    common styles 
-------------------- */
body{
    font-family: 'Island Moments', cursive;
font-family: 'Lobster', cursive;
font-family: 'Merriweather', serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Rubik', sans-serif;
margin: 0;
}
/*---------------------------
    heading section  
----------------------------*/
.heading-part{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
nav ul{
    display: flex;
}
nav ul li{
    margin-right: 10px;
}
nav li{
    list-style: none;
}
nav li a{
    text-decoration: none;
    color: #000;
}
nav li img{
    height: 20px;
    width: 20px;
}
/*------------- 
  Influencer style
--------------- */
.top-div{
    margin-right: 100px;
}
.journey-part{
    display: flex;
    margin-top: 50px;
    margin-left: 220px;
    margin-right: 220px;
}
.main-camera img:hover{
    transform: scale(1.3);
    transition: transform 2s ease-in-out;
   }
h1{
    font-size: 40px;
}
.influencer{
  margin-top:1px;
}
.prebook-tag a{
    text-decoration: none;
    color: white;

}
.prebook-tag{
    background-color:black;
    padding-top: 7px;
    text-align: center;
    height: 30px;
    width: 150px;
    border-radius: 20px;
}
/*-------------------------------- 
       collection style
--------------------------------- */
.collection-head-tag{
    text-align: center;
    font-size: 25px;
    margin-bottom: 80px;
    margin-top: 60px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 45px;
    grid-row-gap: 30px;
    margin-left: 170px;
    margin-right: 220px;
}
.single-collection{
    Width:329px;
    Height :476px;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 17px;
    box-shadow:3px 3px 3px 3px rgb(243, 236, 236);
    border-radius: 5px;
}
.collections .collection-banner img{
    width: 300px;
    height: 256px;
}
.fa-star.filled{
    font-size: 12px;
}
.fa-star.filled{
    color: #FB8200;
}
.fa-star-half-alt.empty{
    font-size: 12px;
}
.fa-star-half-alt.empty{
    color: #FB8200;
}
.ratings{
    display: flex;
}
.seemore-align{
    display: flex;
    justify-content: flex-end;
    width: 90%;
    padding-top: 20px;
   
}
.seemore-tag a{
    text-decoration: none;
    color: white;

}
.seemore-tag{
    background-color:black;
    padding-top: 7px;
    text-align:center;
    height: 30px;
    width: 150px;
    border-radius: 20px;
}
/*----------------------
     global report  
------------------------*/
h3{
    text-align: center;
    font-size: 25px;
    margin-top: 80px;
}
.pink{
    color: palevioletred;
}
.global-report img{
    height: 500px;
}
.influencer-report{
    margin-left: 400px;

}
/* influencer products  */
.instafamous-text{
    padding-left: 450px;
}
.instafamous{
   display:flex;
   justify-content: center;
    margin-left: 220px;
    margin-right: 220px;
    margin-top: 50px;

}
.prospecting{
    font-weight:bold;
}
.campaigns{
    font-weight:bold;
}
.reporting{
    font-weight:bold;
}
.campaign{
    background-color: palevioletred;
    height:250px;
    width: 250px;
    border-radius: 10px;
    padding-left: 10px;
    margin-left: 170px;
    margin-right: 170px;
}
